<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="tasbeh">
        
           
                <h1>Counter</h1>
                <p class="son">0</p>
                <div class="btn">
                    <button class="dec" onclick="dec()">DECREASE</button>
                    <button class="rest" onclick="rest()">RESET</button>
                    <button class="inc" onclick="inc()">INCREASE</button>
              
            </div>
      
    </div>

    <script src="./js/main.js"></script>
</body>
</html>